{
  "whisper": {
    "modelSize": "small",
    "modelPath": null,
    "useGpu": "auto",
    "downloadTimeout": 300,
    "language": "en"
  },
  "audio": {
    "deviceName": null,
    "sampleRate": 16000
  },
  "clipboard": {
    "enabled": true
  }
}
